<div class="slide-bg">
  <h1 class="title" align="center">
    DSS Messenger: Purpose
  </h1>
  <div class="slide-content text">
    <ul>
      <li>Solo Project</li>
      <li>Learn RoR and BackboneJS</li>
      <li>sending scoped emails to DSS users about updates, reminders , cancellations... of IT service degradations, outages or planned maintenance.</li>
      <li>Depends on Roles Management API</li>
    </ul>
  </div>
</div>

<div class="slide-bg">
  <h1 class="title" align="center">
    DSS Messenger: Design
  </h1>
  <div class="slide-content">
    <img src="../assets/img/portfolio/messenger/main.png" class="full-image" alt="Main">
  </div>
</div>

<div class="slide-bg">
  <h1 class="title" align="center">
    DSS Messenger: Design
  </h1>
  <div class="slide-content">
    <img src="../assets/img/portfolio/messenger/new_message.png" class="full-image" alt="Main">
  </div>
</div>

<div class="slide-bg">
  <h1 class="title" align="center">
    DSS Messenger: Design
  </h1>
  <div class="slide-content">
    <img src="../assets/img/portfolio/messenger/preview_message.png" class="full-image" alt="Main">
  </div>
</div>

<div class="slide-bg">
  <h1 class="title" align="center">
    DSS Messenger: Design
  </h1>
  <div class="slide-content">
    <img src="../assets/img/portfolio/messenger/preferences.png" class="full-image" alt="Main">
  </div>
</div>
